# eRPC

./: .gitignore  pom.xml  rpc-server-config.properties
common/: pom.xml
common/src/main/java/: ClientStub.java  Request.java  Response.java  ServerStub.java
common/src/main/java/compression/: BaseCompressor.java  Bzip2Compressor.java  Compressor.java  GzipCompressor.java  ZipCompressor.java
common/src/main/java/compression/bzip2/: Bzip2Compressor.java
common/src/main/java/compression/gzip/: GzipCompressor.java
common/src/main/java/compression/zip/: ZipCompressor.java
common/src/main/java/config/: RegistryServerConfiguration.java  RpcClientConfig.java  RpcClientConfiguration.java  RpcServerConfig.java  RpcServerConfiguration.java
common/src/main/java/constants/: RpcConstants.java  RpcMessageBodyConstants.java  RpcMessageHeaderConstants.java  StubConstants.java
common/src/main/java/constants/enums/: CompressionEnum.java  RegistryEnum.java  RpcMessageTypeEnum.java  SerializationEnum.java  SerializationTypeEnum.java
common/src/main/java/dto/: Request.java  Response.java  RpcMessage.java
common/src/main/java/exception/: CompressionException.java  ConfigurationException.java  DeserializationException.java  RpcException.java  SerializationException.java  SerializeException.java
common/src/main/java/exception/enums/: ConfigurationErrorMessageEnum.java  RpcErrorMessageEnum.java
common/src/main/java/factory/simple/registry/: ServiceDiscoveryFactory.java  ServiceRegistryFactory.java
common/src/main/java/factory/singleton/: SingletonFactory.java
common/src/main/java/factory/singleton/compression/: CompressorFactory.java
common/src/main/java/factory/singleton/serialization/: NettySerializerFactory.java  SocketSerializerFactory.java
common/src/main/java/loadbalance/: BaseLoadBalance.java  DefaultLoadBalance.java  HashLoadBalance.java  LoadBalance.java  RandomLoadBalance.java
common/src/main/java/registry/: BaseServiceDiscovery.java  BaseServiceRegistry.java  ServiceDiscovery.java  ServiceDiscoveryFactory.java  ServiceRegistry.java  ServiceRegistryFactory.java  SingletonRegistryFactory.java
common/src/main/java/registry/factory/: ServiceDiscoveryFactory.java  ServiceRegistryFactory.java
common/src/main/java/registry/redis/: RedisServiceDiscovery.java  RedisServiceRegistry.java  RedisUtils.java
common/src/main/java/registry/utils/: CuratorUtils.java  RedisUtils.java
common/src/main/java/registry/zookeeper/: CuratorUtils.java  ZookeeperServiceDiscovery.java  ZookeeperServiceRegistry.java
common/src/main/java/serialization/both/: JdkSerializer.java  KryoSerializer.java
common/src/main/java/serialization/netty/: NettySerializer.java  ProtostuffSerializer.java
common/src/main/java/serialization/socket/: HessianSerializer.java  JdkSerializer.java  SocketSerializer.java
common/src/main/java/serialize/: HessianSerializer.java  JdkSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SingletonSerializerFactory.java
common/src/main/java/serialize/factory/: ByteArraySerializerFactory.java  IOStreamSerializerFactory.java  NettySerializerFactory.java  SerializationTypeEnum.java  SingletonByteArraySerializerFactory.java  SingletonIOStreamSerializerFactory.java  SocketSerializerFactory.java
common/src/main/java/stub/: BaseClientStub.java  BaseServerStub.java  ClientStub.java  ServerStub.java  ServerStubUtils.java
common/src/main/java/stub/client/: BaseClientStub.java  ClientStub.java  NettyClientStub.java  SocketClientStub.java
common/src/main/java/stub/server/: BaseServerStub.java  NettyServerStub.java  ServerStub.java  SocketServerStub.java
common/src/main/java/stub/socket/: ClientStub.java  ServerStub.java  SocketClientStub.java  SocketServerStub.java
common/src/main/java/util/: InvokeUtils.java  PropertiesUtils.java  RuntimeUtils.java
demo/: pom.xml
demo/src/main/java/: Client.java  Server.java
demo/src/main/java/entity/: User.java
demo/src/main/java/service/: UserService.java  UserServiceImpl.java
demo/src/main/resources/: rpc-client-config.properties  rpc-server-config.properties
(+34 files in other folders)
